TIMES=10
LINE_CHANNEL_SECRET=a984a06ac009e028f8cf1c63e859184
LINE_CHANNEL_TOKEN=trSgMvoquMH6RT/bscnMRYeTKw3xM9615oJrCuMd2TsaJnUJlwe/JsHdT4OP7i5sGFRyYfle4dKdnYLMVvikxwy1KFmCCL3c8DhyKFwED2sxm3qaGQbFbmHIYifWhXu1PSYbgGoo1w2O2R9O/orqfQdB04t89/1O/w1cDnyilFU=
